<?php
/**
 * 네이버쇼핑 EP 3.0 Type 정의
 * Author: jonathanbak
 *
• ‘신상품’, ‘중고’, ‘리퍼’, ‘전시’, ‘반품’, ‘스크래치’ 텍스트 값만 허용 됩니다.
• ‘신상품’은판매된적없는신상품을의미합니다.
• ‘중고’상품은한번판매되었거나사용되었던상품을의미합니다.
• ‘리퍼’(리퍼비쉬)상품은한번판매되었던상품이제조사의A/S를거쳐서재판매되는제품을의미합니다. • ‘전시’상품은사용되어진적은없으나매장전시등으로인해사용감이있는제품을의미합니다.
• ‘반품’상품은판매되었다가반품되어재판매하는상품을의미합니다.
• ‘스크래치’상품은이동/보관중에생긴스크래치로인해상품가치가저하되었거나일부하자가있는상품을의미합니다.(스크래치로인해‘반품’된상품은스크래치상품으로표기합니다.)
• 값이없거나허용되지않는값이포함되어있는경우에는신상품으로처리됩니다.
• 해당상품이상품상태를표기하여야하는상품이나(중고,리퍼등)표기되지않고전달되어신상품으로처리되는경우,상품삭제후복구하여드리지않으므로정확하게표기하여주시기바랍니다. • 상품이삭제되는경우클린프로그램적용되어클린등급이하락할수있으므로주의부탁드리겠습니다.
 */
namespace NaverShopEp\Type;
use NaverShopEp\Type as TypeAbstract;

class Condition extends TypeAbstract
{
    const STATUS_NEW = '신상품';
    protected $_maxsize = 10;
    protected $_condition = '(신상품|중고|리퍼|전시|반품|스크래치)';
}