<?php
/**
 * 네이버쇼핑 EP 3.0 Type 정의
 * Author: jonathanbak
 * • 원화기준, 정수만사용가능(-1~1000000범위내상품만유효처리),반드시정수형금액표기.미표기시무효상품처리. • 무료배송:0(컬럼값이null일경우에러처리됨)
• 일정금액:해당금액표기
• 착불:-1
• 배송비표기예
-무료배송이라면무료배송을표기(e.g. 0) -착불이라면착불표기(e.g. -1)
-일반배송이라면상품1개구매시 적용되는배송금액을표기(e.g. 2500) - 조건부 무료배송인 경우
:상품1개구매시결제금액이조건부무료배송기준을넘어설경우배송비무료(0)표기 (e.g.상품1개금액이50,000원이고3만원이상무료배송일경우무료(0)로표기)
:상품1개구매시결제금액이조건부무료배송기준을넘지않을경우,상품1개구매시적용되는기본배송비를표기 (e.g. 상품 1개 금액이 20,000원이고 3만원 이상 무료배송인 경우, 상품1개 구매 시 적용되는 배송비 2500원을 입력)
:그외배송비가위나열된케이스에속하지않거나,네이버쇼핑배송비컬럼기준에맞게표기될수없는경우에는착불(-1)로전달
※배송비가 정확하지 않은 경우 배송비 어뷰징으로 간주되어 상품삭제 될 수 있으므로 주의요망
 */
namespace NaverShopEp\Type;
use NaverShopEp\Type as TypeAbstract;

class Shipping extends TypeAbstract
{
    protected $_required = true;
    protected $_maxSize = 100;
    protected $_condition = '-1|(1[0-9]{6}|[0-9]{1,6})';
}